{
  "name": "crawlerDB",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
      "migrate": "sequelize db:migrate",
      "add-migration": "read name && node ./node_modules/sequelize-auto-migrations/bin/makemigration.js --name $name"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mysql2": "^1.5.2",
    "sequelize": "^4.35.2",
    "sequelize-auto-migrations": "^1.0.2"
  }
}
